{
    "execMap": {
        "js": "node",
        "jsx": "./jsx.sh"
    },
    "ext": "js jsx scss",
    "ignore": [
        "node_modules",
        ".idea",
        "dist",
        "test"
    ],
    "verbose": true
}
